UWP/UWP/MainPage.xaml

<Page
    x:Class="UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RelativePanel Grid.Row="0" Grid.Column="0">
            <TextBox   PlaceholderText="To Email"  Width="550" Height="40" RelativePanel.AlignHorizontalCenterWithPanel="True"
                      x:Name="input1" Margin="0,50,0,0" TextWrapping="Wrap" 
                      />
            <TextBox x:Name="input2"  Width="550" Height="40" RelativePanel.Below="input1" 
                     RelativePanel.AlignHorizontalCenterWithPanel="True"
                     Margin="0,50,0,0" TextWrapping="Wrap"   PlaceholderText="Title"/>
            <TextBox x:Name="input5"  Width="550" Height="40" RelativePanel.Below="input2" 
                     RelativePanel.AlignHorizontalCenterWithPanel="True"
                     Margin="0,50,0,0" TextWrapping="Wrap" PlaceholderText="Content"  />
            <Button x:Name="submit" Click="submit_Click"  Content="Send Mail"  Width="550" Height="40" RelativePanel.Below="input5"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"        Margin="0,50,0,0" />
            <TextBlock x:Name="TxtBlock" RelativePanel.RightOf="input1" Width="300" Height="500"
                       Margin="100,0,0,0"/>
        </RelativePanel>

        
    </Grid>
</Page>
