Session2/Pages/Lab2.xaml

<Page
    x:Class="Session2.Pages.Lab2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Session2.Pages"
     xmlns:models="using:Session2.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <SplitView x:Name="SV" DisplayMode="CompactOverlay" HorizontalAlignment="Left"
                   IsPaneOpen="false" OpenPaneLength="350">
            <SplitView.Pane>
                <StackPanel>
                <AppBarButton VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Icon="List"
                              HorizontalAlignment="left" VerticalAlignment="Top"  Click="AppBarButton_Click" >
                    <FontIcon VerticalAlignment="center" HorizontalAlignment="left" FontFamily="Segoe MDL2 Assets" Glyph="&#xE847;" />
                </AppBarButton>
                    <TextBlock Text="Email" x:Name="title" Margin="0,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10"/>
                    
                        <TextBox   PlaceholderText="To Email"  Width="300" Height="40"
                      x:Name="recievedEmailInput" Margin="0,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Right" Padding="10"/>
                    <TextBox x:Name="TitleInput"  Width="300" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right"
                     Margin="0,50,0,0" TextWrapping="Wrap"   PlaceholderText="Title"/>
                        <TextBox x:Name="ContextInput"  Width="300" Height="40" 
                     Margin="0,50,0,0" TextWrapping="Wrap" PlaceholderText="Content"  VerticalAlignment="Center" HorizontalAlignment="Right" Padding="10" />
                        <Button x:Name="submit" Click="submit_Click"  Content="Send Mail"  Width="300" Height="40" 
                            Margin="0,50,0,0"   VerticalAlignment="Center" HorizontalAlignment="Right" Padding="10"/>
                        
                  
                </StackPanel>
            </SplitView.Pane>
            <ScrollViewer Margin="350, 0, 10, 0">
                <ListView x:Name="ListEmail"  Loaded="ListEmail_Loaded">
                    <ListView.Header>
                        <TextBlock Text="Danh sách Email "/>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Email">
                            <StackPanel >
                                <TextBlock Text="{x:Bind RecievedEmail}"/>
                                <TextBlock Text="{x:Bind Title}"/>
                                <TextBlock Text="{x:Bind Content}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </SplitView>
        
    </Grid>
</Page>
